# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д. 
# Если остается 1 элемент без пары - умножаем его самого на себя.

# Пример:

# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

def Mult(list):
    size = 1
    list_new = []
    if len(list)%2 == 0:
        size = 0
    for i in range(int(len(list)/2 + size)):
        list_new.append(list[i] * (list[len(list) - i - 1]))
    return list_new
list = [2, 3, 4, 5, 6]

print(Mult(list))