# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

day = int(input('Введите цифру дня недели '))
if day > 0 and day < 8:
    match day:
        case 1:
            print('Это будний день!')
        case 2:
            print('Это будний день!')
        case 3:
            print('Это будний день!')
        case 4:
            print('Это будний день!')
        case 5:
            print('Это будний день!')
        case 6:
            print('Ура! Выходной!')
        case 7:
            print('Ура! Выходной!')
else:
    print('Введены неверные данные')
