# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

x = int(input('Введите координаты точки Х '))
y = int(input('Введите координаты точки Y '))

if x > 0 and y > 0:
    print('Введенные координаты принадлежат I четверти')
elif x < 0 and y > 0:
    print('Введенные координаты принадлежат II четверти')
elif x < 0 and y < 0:
    print('Введенные координаты принадлежат III четверти')
elif x > 0 and y < 0:
    print('Введенные координаты принадлежат IV четверти')
elif x > 0 and y == 0 or x < 0 and y == 0:
    print('Введенные координаты указывают на то, что точка располагается на оси Х')
elif x == 0 and y > 0 or x == 0 and y < 0:
    print('Введенные координаты указывают на то, что точка располагается на оси Y')
else:
    print('Введены неверные данные')