# Напишите программу, которая принимает на вход вещественное число и показывает 
# сумму его цифр(отсекаем минус, считаем все в плюс).

# Пример:
# 67,82 -> 23
# 0,56 -> 11


number = input('Введите вещественное число ')
sum = 0

for digit in number:
    if digit.isdigit():
        sum += int(digit)
print(f'Сумма {sum}')